@import "partials/const";
@import "partials/icons";
@import "partials/buttons";
@import "partials/dashboard";
@import "partials/header";
@import "partials/apps";
@import "partials/app";
@import "partials/widget";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Poppins:300,400,500,600,700);


html, body, navbar, header, footer{
  margin: 0;
}

/* ------ Normalize ----- */

*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  -webkit-font-smoothing: antialiased;
}

ul {
  list-style: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: url("../images/bg-dashboard-1.jpg") no-repeat center center fixed;
  background-size: cover;
}

main {
  padding: 45px 40px 0;
}

a {
  color: @color_link;

  text-decoration: none;
  cursor: pointer;
}
