.app {
  .poppins();

  &.youtube {
    .app-header {
      background-color: @color_youtube;
    }

    .app-content--login {
      background-color: fade(@color_youtube, 90%);
    }
  }

  & + & {
    padding-left: 10px;
  }

  &.medium {
    width: 25%;
  }

  &.large {
    width: 40%;
  }

  .app-header {
    .openSans(@size: 12px, @weight: 600);
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 50px;

    padding-left: 10px;
    padding-right: 10px;

    .app-header--videos--config {
      a {
        &:first-child {
          margin-right: 15px;
        }
      }
    }
  }

  .app-content {
    min-height: 300px;

    background-color: fade(#000, 60%);
  }

  .app-content--widget {
    overflow-y: auto;

    max-height: 450px;

    padding: 10px;

    &::-webkit-scrollbar {
      width: 14px;
      height: 18px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      height: 6px;
      border: 4px solid rgba(0, 0, 0, 0);
      background-clip: padding-box;
      -webkit-border-radius: 7px;
      background-color: rgba(230, 33, 23, 1);
    }
  }

  .app-content--search {
    position: relative;

    input {
      width: 100%;
      height: 40px;

      padding-left: 10px;
      padding-right: 45px;

      background-color: @color_red_dark;

      border: 0;

      color: @color_white;

      font-style: italic;

      &:focus, &:active {
        border: 0;
        outline: 0;
      }
    }

    .icon-search {
      position: absolute;
      top: 10px;
      right: 10px;

      opacity: .7;

      font-size: 20px;
    }
  }

  .app-content--login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .app-content--title {
      margin-bottom: 40px;

      font-size: 28px;
      font-weight: 300;

      line-height: 30px;

      strong {
        font-weight: 600;
      }
    }

    .btn {
      .poppins(@size: 16px, @weight: 500, @color: @color_youtube);
    }

    .app-content--not-account {
      margin-top: 20px;

      font-size: 14px;
    }
  }
}
