.btn {
  display: block;

  height: 35px;

  padding: 0 40px;

  background-color: @color_white;

  border: 0;
  border-radius: 5px;

  font-size: 16px;
  font-weight: 500;
  
  text-align: center;

  cursor: pointer;
}
