//COLORS
@color_white: #fff;
@color_red: #e62117;

@color_red_dark: #c01008;

@color_gray_light: #8b919e;
@color_gray_lighter: #b2b2b2;
@color_gray: #7e838e;
@color_gray_dark: #4f4f4f;

@color_black_light: #262626;

@color_blue: #167ac6;

@color_link: @color_white;



//COLORS APPS
@color_youtube: @color_red;
@color_widget: @color_gray;
@color_widget_header_title: @color_black_light;

//FONTS
.poppins(@size: 11px, @weight: 500, @lineHeight: 14px, @color: @color_white, @style: normal ) {
  font-family: "Poppins";
  font-size: @size;
  font-weight: @weight;
  line-height: @lineHeight;
  color: @color;
  font-style: @style;
}

.openSans(@size: 11px, @weight: 500, @lineHeight: 14px, @color: @color_white, @style: normal ) {
  font-family: "Open Sans";
  font-size: @size;
  font-weight: @weight;
  line-height: @lineHeight;
  color: @color;
  font-style: @style;
}
